{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": false // <--- Попробуй поставить false, это должно успокоить основной конфиг
  },
  "include": ["vite.config.ts"]
}